# ProAbsence v1.0.0 - Backend
# Autor: Sebastian Serafin

FROM node:20-alpine

WORKDIR /app

# Instalacja zależności systemowych dla better-sqlite3
RUN apk add --no-cache python3 make g++ sqlite

COPY package*.json ./
RUN npm ci

COPY . .

# Instalacja tsx globalnie
RUN npm install -g tsx

# Tworzenie folderów na dane
RUN mkdir -p /app/data /app/backups

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["tsx", "server.ts"]
